<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-plus</artifactId>
    <name>ninja-plus</name>
    <packaging>pom</packaging>
    <version>6.2.2-3-SNAPSHOT</version>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <scm>
        <url>https://github.com/fizzed/ninja-plus</url>
        <connection>scm:git:git@github.com:fizzed/ninja-plus.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.enforce.version>3.2.5</maven.enforce.version>
        <ninja.version>6.2.2</ninja.version>
        <ninja-undertow.version>6.2.2-1</ninja-undertow.version>
        <crux.version>0.23.0</crux.version>
        <guava.version>24.0-jre</guava.version>
    </properties>

    <modules>
        <module>ninja-bom-atom</module>
        <module>ninja-bom-lite</module>
        <module>ninja-extras</module>
        <module>ninja-executors</module>
        <module>ninja-executors-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>ninja-extras</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>ninja-executors</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-core</artifactId>
                <version>${ninja.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-standalone</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-test-utilities</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-maven-plugin</artifactId>
                <version>${ninja.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>ninja-undertow</artifactId>
                <version>${ninja-undertow.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>crux-util</artifactId>
                <version>${crux.version}</version>
            </dependency>

            <!-- for testing -->
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.15.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>
