<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-lite</artifactId>
    <name>ninja-lite</name>
    <packaging>jar</packaging>
    <version>6.2.2-1</version>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>ninja-plus</artifactId>
        <version>6.2.2-1</version>
    </parent>
    
    <dependencies>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>